\contentsline {section}{\numberline {1}Reinforcement Learning in Cliff-walking Environment}{3}{}%
\contentsline {subsection}{\numberline {1.1}Code Implementation}{3}{}%
\contentsline {subsection}{\numberline {1.2}The Differnce Between Sarsa and Qlearning}{3}{}%
\contentsline {subsection}{\numberline {1.3}The Training Efficiency between model-based RL and model-free algorithms}{4}{}%
\contentsline {subsection}{\numberline {1.4}Videos}{6}{}%
\contentsline {section}{\numberline {2}Deep Reinforcement Learning}{6}{}%
\contentsline {subsection}{\numberline {2.1}Code Implementation}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hyperparameters}{6}{}%
\contentsline {subsection}{\numberline {2.3}Curve Plots}{7}{}%
\contentsline {subsection}{\numberline {2.4}Videos}{8}{}%
\contentsline {section}{\numberline {3}About UCB}{8}{}%
\contentsline {section}{\numberline {4}Conclusion}{9}{}%
