\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tasks}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Task 1: Implement basic A* algorithm to find a path from start to target avoiding obstacles}{2}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textendash Task\textunderscore 1.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task 2: Optimize the A* algorithm to achieve a better path}{6}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textendash Task\textunderscore 2.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Task 3: Generate a smooth path based on the path found by the A* algorithm}{11}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textendash Task\textunderscore 3.py}{11}{lstlisting.-3}\protected@file@percent }
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{16}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{16}}
\gdef \@abspage@last{16}
